# ironsegment

./: README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.ironsegment.api/: pom.xml
com.io7m.ironsegment.api/src/main/java/: module-info.java
com.io7m.ironsegment.api/src/main/java/com/io7m/ironsegment/api/: ISFileReadableType.java  ISFileSectionDescription.java  ISFileWritableType.java  ISIdentifiers.java  ISImage.java  ISImageID.java  ISImageSemantic.java  ISImages.java  ISManifest.java  ISObject.java  ISObjectID.java  ISSectionDescription.java  ISSectionReadableEndType.java  ISSectionReadableManifestType.java  ISSectionReadableStandardType.java  ISSectionReadableType.java  ISSectionWritableEndType.java  ISSectionWritableImageType.java  ISSectionWritableInfoType.java  ISSectionWritableStandardType.java  ISSectionWritableType.java  ISVersion.java  ISWritableImageDataType.java  package-info.java
com.io7m.ironsegment.basic/: pom.xml
com.io7m.ironsegment.basic/src/main/java/: module-info.java
com.io7m.ironsegment.basic/src/main/java/com/io7m/ironsegment/basic/: IS1Readers.java  IS1Writers.java  ISManifestParsers.java  ISManifestSchemas.java  ISManifestSerializers.java  package-info.java
com.io7m.ironsegment.basic/src/main/java/com/io7m/ironsegment/basic/internal/: IS1EImage.java  IS1EImages.java  IS1EManifest.java  IS1EMeta.java  IS1EMetadata.java  IS1EObject.java  IS1EObjects.java  IS1FileReadable.java  IS1FileWritable.java  IS1ManifestSerializer.java  IS1Names.java  IS1Parser.java  IS1SectionReadableAbstract.java  IS1SectionReadableEnd.java  IS1SectionReadableManifest.java  IS1SectionReadableOther.java  IS1SectionWritableAbstract.java  IS1SectionWritableEnd.java  IS1SectionWritableImage.java  IS1SectionWritableManifest.java  IS1SectionWritableOther.java  IS1Writer.java  ISIOOperationType.java  ISManifestParser.java  ISOnCloseOperationType.java  package-info.java
com.io7m.ironsegment.parser.api/: pom.xml
com.io7m.ironsegment.parser.api/src/main/java/: module-info.java
com.io7m.ironsegment.parser.api/src/main/java/com/io7m/ironsegment/parser/api/: ISManifestParserFactoryType.java  ISManifestParserType.java  ISManifestSerializerFactoryType.java  ISManifestSerializerType.java  ISParseRequest.java  ISParseRequestBuilderType.java  ISParserFactoryType.java  ISParserType.java  ISParsers.java  ISProbeFactoryType.java  ISProbeType.java  ISProbes.java  package-info.java
com.io7m.ironsegment.tests/: pom.xml
com.io7m.ironsegment.tests/src/main/java/: module-info.java
com.io7m.ironsegment.tests/src/main/java/com/io7m/ironsegment/tests/: ISManifestParserTest.java  ISWriteDemo.java  package-info.java
com.io7m.ironsegment.tests/src/main/java/com/io7m/ironsegment/tests/arbitraries/: ISArbAbstract.java  ISArbImage.java  ISArbImageID.java  ISArbImages.java  ISArbManifest.java  ISArbObject.java  ISArbObjectID.java  package-info.java
com.io7m.ironsegment.writer.api/: pom.xml
com.io7m.ironsegment.writer.api/src/main/java/: module-info.java
com.io7m.ironsegment.writer.api/src/main/java/com/io7m/ironsegment/writer/api/: ISWriteRequest.java  ISWriterFactoryType.java  ISWriterType.java  ISWriters.java  package-info.java
src/site/resources/: header.xml  overview.xml
